VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 5, 1, 0),
    prodvers=(1, 5, 1, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName',      u'SRK Boost'),
         StringStruct(u'FileDescription',  u'SRK Boost - PC Performance Optimizer'),
         StringStruct(u'FileVersion',      u'1.5.1.0'),
         StringStruct(u'InternalName',     u'SrkBoost'),
         StringStruct(u'LegalCopyright',   u'Copyright 2024 SRK Boost'),
         StringStruct(u'OriginalFilename', u'SRK Boost.exe'),
         StringStruct(u'ProductName',      u'SRK Boost'),
         StringStruct(u'ProductVersion',   u'1.5.1'),
        ])
    ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
